<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Travel reservation Page</h1>
        <h2>* denotes mandotory</h2>
        <p>Full Name* :</p><input type="text">
        <p>Email address*</p><input type="email">
        <p for="Select Tour Package">Select Tour Package</p>
        <select id="Select Tour Package">
            <option>Goa</option>
            <option>chennai</option>
            <option>Benglore</option>
        </select>
       <p>Arrival date*:</p>
       <input type="date">
       <p>Number of persons*:</p>
       <input type="text" placeholder="Unknown_ Type">
       <p>What would you want to avail ? * </p>
     <label for="Boarding">Boarding</label>  <input id="Boarding"  type="checkbox" placeholder="" name="a"><br>
     <label for="fooding">Boarding</label>  <input  id="fooding" type="checkbox" placeholder="" name="a"><br>
     <label for="sight seeing">sight seeing</label>  <input id="sight seeing" type="checkbox" placeholder="" name="a">
       <p>Discout coupon code :</p>
       <input type="number" placeholder="Unknown_Type" >
       <p>Terms and condition*</p>
       <label for="i agree">i agree</label><input id="i agree" type="radio" name="s" >
       <label for="i disagree">i disagree</label><input id="i disagree" type="radio" name="s" ><br>
       <button>Complete reservation</button>
    </form>
</body>
</html>